MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
	<!-- Página de conteúdo principal para a interface de contratação de hospedagem.
     Define o título, remove a barra de navegação e aplica um fundo com cor do recurso Gray100. -->

	<VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
		<!-- Layout vertical para empilhar os elementos, centralizado verticalmente.
             Inclui espaçamento e preenchimento entre os componentes. -->

		<Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource Primary}" />
		<!-- Título principal da página, com fonte estilizada, tamanho grande e cor primária. -->

		<Frame Padding="10">
			<!-- Moldura contendo os controles principais para entrada de dados. -->
			<VerticalStackLayout>
				<!-- Layout para empilhar os elementos verticalmente. -->

				<Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">
					<!-- Grade para organizar os elementos em linhas e colunas, ajustando-se ao conteúdo. -->

					<!-- Linha 0: Controles para adultos -->
					<Label Grid.Row="0" Grid.Column="0" Text="Adultos:" />
					<!-- Rótulo indicando a quantidade de adultos. -->

					<Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}" />
					<!-- Exibe o valor do Stepper relacionado ao número de adultos. -->

					<Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
					<!-- Componente para selecionar o número de adultos, com valores de 0 a 10. -->

					<!-- Linha 1: Controles para crianças -->
					<Label Grid.Row="1" Grid.Column="0" Text="Crianças:" />
					<!-- Rótulo indicando a quantidade de crianças. -->

					<Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />
					<!-- Exibe o valor do Stepper relacionado ao número de crianças. -->

					<Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
					<!-- Componente para selecionar o número de crianças, com valores de 0 a 10. -->
				</Grid>

				<Frame Padding="10" Margin="10">
					<!-- Moldura para seleção da suíte. -->
					<VerticalStackLayout>
						<Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}" />
						<!-- Rótulo estilizado para o título da seção de seleção de suíte. -->

						<Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}" />
						<!-- Componente para escolher uma suíte. Os itens são vinculados ao atributo Descricao. -->
					</VerticalStackLayout>
				</Frame>

				<Frame Padding="10" Margin="10">
					<!-- Moldura para definir o período da estadia. -->
					<VerticalStackLayout Spacing="10">
						<Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Primary}" />
						<!-- Título da seção para selecionar as datas de check-in e check-out. -->

						<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
							<!-- Layout horizontal para alinhar os controles de check-in. -->
							<Label Text="Check-in:" />
							<!-- Rótulo para a data de check-in. -->

							<DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
							<!-- Componente para selecionar a data de check-in, com evento ao alterar a data. -->
						</HorizontalStackLayout>

						<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
							<!-- Layout horizontal para alinhar os controles de check-out. -->
							<Label Text="Check-out:" />
							<!-- Rótulo para a data de check-out. -->

							<DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
							<!-- Componente para selecionar a data de check-out. -->
						</HorizontalStackLayout>
					</VerticalStackLayout>
				</Frame>

				<Button Text="Avançar" Clicked="Button_Clicked" />
				<!-- Botão para avançar no fluxo. Executa o método Button_Clicked ao ser clicado. -->
			</VerticalStackLayout>
		</Frame>
	</VerticalStackLayout>
</ContentPage>
