MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
	<!-- Define a página "HospedagemContratada". -->
	<!-- "NavigationPage.HasNavigationBar" desabilita a barra de navegação nesta página. -->
	<!-- "BackgroundColor" aplica uma cor de fundo definida nos recursos estáticos do aplicativo. -->

	<VerticalStackLayout VerticalOptions="CenterAndExpand">
		<!-- Organiza os elementos em uma pilha vertical. -->
		<!-- "VerticalOptions" centraliza o conteúdo verticalmente e o expande. -->

		<Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
		<!-- Exibe a descrição do quarto selecionado, usando o binding para acessar a propriedade "Descricao". -->
		<!-- "TextColor", "FontFamily" e "FontSize" aplicam estilo à fonte. -->
		<!-- "HorizontalTextAlignment" alinha o texto horizontalmente ao centro. -->

		<Frame Margin="10">
			<!-- "Frame" cria um contêiner com bordas arredondadas e sombra. -->
			<StackLayout Orientation="Horizontal">
				<!-- Organiza elementos horizontalmente dentro do frame. -->

				<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
					<!-- Exibe o número de adultos, alinhado ao centro. -->
					<Label Text="Adultos: " />
					<Label Text="{Binding QntAdultos}"
                           TextColor="{StaticResource Primary}" />
					<!-- Usa binding para mostrar a quantidade de adultos da hospedagem. -->
				</HorizontalStackLayout>

				<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
					<!-- Exibe o número de crianças, alinhado ao centro. -->
					<Label Text="Crianças: " />
					<Label Text="{Binding QntCriancas}"
                           TextColor="{StaticResource Primary}" />
					<!-- Usa binding para mostrar a quantidade de crianças da hospedagem. -->
				</HorizontalStackLayout>
			</StackLayout>
		</Frame>

		<Frame Margin="10">
			<!-- Frame contendo informações sobre as datas de estadia. -->
			<Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
				<!-- Define uma grade com três colunas e duas linhas. -->

				<Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
				<Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
				<Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />
				<!-- Cabeçalhos para os valores que serão exibidos na linha seguinte. -->

				<Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}" />
				<!-- Mostra a data de check-in formatada como dd/MM/yyyy. -->

				<Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}" />
				<!-- Mostra a data de check-out formatada como dd/MM/yyyy. -->

				<Label Grid.Row="1" Grid.Column="2"
                       Text="{Binding Estadia}"
                       TextColor="{StaticResource Primary}"/>
				<!-- Mostra a duração da estadia em dias. -->
			</Grid>
		</Frame>

		<Frame Margin="10">
			<!-- Frame contendo o valor total da hospedagem. -->
			<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
				<Label Text="Valor Total: " />
				<Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                       TextColor="{StaticResource Primary}" />
				<!-- Usa binding para exibir o valor total formatado como moeda. -->
			</HorizontalStackLayout>
		</Frame>

		<Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />
		<!-- Botão que executa a navegação de volta quando clicado. -->
	</VerticalStackLayout>
</ContentPage>
